C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\appsettings.Development.json
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\appsettings.json
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Mission12_b2256.exe
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Mission12_b2256.deps.json
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Mission12_b2256.runtimeconfig.json
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Mission12_b2256.runtimeconfig.dev.json
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Mission12_b2256.dll
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Mission12_b2256.pdb
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.csproj.AssemblyReference.cache
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.AssemblyInfoInputs.cache
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.AssemblyInfo.cs
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.csproj.CoreCompileInputs.cache
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\scopedcss\bundle\Mission12_b2256.styles.css
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\staticwebassets\Mission12_b2256.StaticWebAssets.Manifest.cache
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\staticwebassets\Mission12_b2256.StaticWebAssets.Pack.cache
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\staticwebassets\msbuild.Mission12_b2256.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\staticwebassets\msbuild.build.Mission12_b2256.props
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Mission12_b2256.props
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Mission12_b2256.props
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.RazorTargetAssemblyInfo.cache
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.csproj.CopyComplete
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.dll
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\refint\Mission12_b2256.dll
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.pdb
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\Mission12_b2256.genruntimeconfig.cache
C:\Users\bruyn\OneDrive\Desktop\Mission12_b2256\backend\Mission12_b2256\obj\Debug\net5.0\ref\Mission12_b2256.dll
